# LinkCutterServices

./: README.md  docker-compose.yml  pom.xml
linkcutter-common/: pom.xml
linkcutter-common/src/main/java/com/llh/controller/: TestCommonController.java
linkcutter-common/src/main/java/com/llh/enums/: ErrorCode.java  PhoneCode.java  ResultCode.java  SceneEnum.java
linkcutter-common/src/main/java/com/llh/exception/: BusinessException.java
linkcutter-common/src/main/java/com/llh/linkcutter/: LinkcutterApplication.java
linkcutter-common/src/main/java/com/llh/request/: AuthRequest.java
linkcutter-common/src/main/java/com/llh/response/: AuthResponse.java
linkcutter-common/src/main/java/com/llh/utils/: DateUtil.java  IpUtil.java  JwtUtil.java  Result.java  ResultUtil.java  StringUtil.java
linkcutter-common/src/main/resources/: application.properties  application.yml
linkcutter-common/src/test/java/com/llh/linkcutter/: LinkCutterApplicationTests.java
linkcutter-link/: pom.xml
linkcutter-link/src/main/java/com/config/: RedisConfig.java
linkcutter-link/src/main/java/com/constant/: DefaultConstant.java  FileFormatConstant.java  LinkConstant.java  OptionalFlagConstant.java  QRCodeConstant.java
linkcutter-link/src/main/java/com/controller/: EventOperationController.java  EventQueryController.java  LinkRedirectController.java  TestLinkController.java
linkcutter-link/src/main/java/com/domain/dto/: ClickOperationDto.java  EventOperationDto.java  EventTypeGeneratorDto.java  LinkOperationDto.java  LinkPaginationDto.java  OptionalFlagDto.java
linkcutter-link/src/main/java/com/domain/request/: BasePageQueryRequest.java
linkcutter-link/src/main/java/com/domain/response/: EventResponse.java
linkcutter-link/src/main/java/com/entity/: ClickTableEntity.java  UrlTableEntity.java
linkcutter-link/src/main/java/com/enums/: BitlyPageEnableEnum.java  CustomBackHalfOptionalEnum.java  EventTypeEnum.java  QRCodeEnableEnum.java  TitleAddEnum.java
linkcutter-link/src/main/java/com/linkcutter/: LinksApp.java
linkcutter-link/src/main/java/com/repository/: ClickTableRepository.java  EventTypeRepository.java  UrlTableRepository.java
linkcutter-link/src/main/java/com/service/: ClickOperationService.java  EventOperationService.java  EventQueryService.java  LinkRedirectService.java  QRCodeGeneratorService.java
linkcutter-link/src/main/java/com/service/impl/: ClickOperationServiceImpl.java  EventOperationServiceImpl.java  EventQueryServiceImpl.java  LinkRedirectServiceImpl.java  QRCodeGeneratorServiceImpl.java
linkcutter-link/src/main/java/com/utils/: urlUtil.java
linkcutter-link/src/test/java/com/linkcutter/: AppTest.java
linkcutter-users/: pom.xml
linkcutter-users/src/main/java/com/aop/: GeneralAdvice.java  UserInfoAspect.java
linkcutter-users/src/main/java/com/config/: SecurityConfig.java
linkcutter-users/src/main/java/com/controller/: AuthController.java  SmsController.java  TestUserController.java  UserInfoController.java
linkcutter-users/src/main/java/com/domain/dto/: AccountDetailDto.java  AuthSmsDto.java  UserInfoDto.java
linkcutter-users/src/main/java/com/domain/request/: SmsCodeRequest.java  UserInfoRequest.java
linkcutter-users/src/main/java/com/entity/: SmsCodeEntity.java  UserInfoEntity.java
linkcutter-users/src/main/java/com/enums/: Priority.java
linkcutter-users/src/main/java/com/filter/: JwtAuthenticationFilter.java
linkcutter-users/src/main/java/com/linkcutter/: UsersApp.java
linkcutter-users/src/main/java/com/properties/: SmsCodeProperties.java
linkcutter-users/src/main/java/com/repository/: SmsCodeRepository.java  UserInfoRepository.java
linkcutter-users/src/main/java/com/service/: AuthService.java  SmsService.java  UserInfoService.java
linkcutter-users/src/main/java/com/service/impl/: SmsServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
redis-cluster/: docker-compose.yml  redis-8000.conf  redis-8001.conf  redis-8003.conf  redis-8004.conf  redis-8005.conf
